NEXT_PUBLIC_GATEWAY_URL=http://localhost:7000
COOKIE_PASSWORD=y6xyzVKswtvLoVpOLcpjDMIFXhxa8ukqqKSKHjcPBLZUk9NxWldmlFQY4stUGoQjEhav7mp86ih2PRqYPqjkhWi5y
NEXT_PUBLIC_API_GATEWAY_URL=https://stage.plattesapis.net